{
    "ace": {
        "@tabSize": 2
    },
    "build": {
        "@saveall": true
    },
    "extensions": {
        "@aws.profile": "",
        "@editor.acceptSuggestionOnEnter": "on",
        "@editor.snippetSuggestions": "top",
        "@editor.suggest.preview": true,
        "@editor.suggest.showMethods": true
    },
    "general": {
        "@stripws": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    },
    "workspace": {
        "@folders": [
            {
                "name": "sites",
                "path": "/sites"
            },
            {
                "name": "sample",
                "path": "/sample"
            },
            {
                "name": "box",
                "path": "/box"
            },
            {
                "name": "caravan",
                "path": "/caravan"
            },
            {
                "name": "Theme1",
                "path": "/Theme1"
            },
            {
                "name": "flex",
                "path": "/flex"
            }
        ]
    }
}